<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>__TITLE__</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 12px;
        }

        table {
            table-layout: fixed;
        }

        td {
            white-space: nowrap;
            overflow: hidden;
        }

        td.author-col,
        td.email-col,
        td.file-col,
        td.message-col,
        td.code-col,
        td.comment-col {
            display: block;
            text-overflow: ellipsis;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }

        td.author-col:hover,
        td.email-col:hover,
        td.file-col:hover,
        td.message-col:hover,
        td.code-col:hover,
        td.comment-col:hover {
            overflow: visible;
            white-space: unset;
        }

        .empty-col {
            width: 0;
            padding: 0;
            border-top: none;
            border-left: none;
            border-bottom: none;
        }

        table,
        th,
        td {
            border: 1px solid lightgrey;
            padding-left: 8px;
        }

        .number-col {
            text-align: right;
            padding-right: 8px;
        }

        th {
            background-color: #CCFF99;
        }

        .bg-th-green {
            background-color: #CCFF99;
        }

        .bg-white {
            background-color: #FFFFFF;
        }

        .bg-author-light-green {
            background-color: #E6FFE6;
        }

        .bg-author-light-blue {
            background-color: #ADD8E6;
        }

        .bg-author-light-red {
            background-color: #FFCCCB;
        }

        .bg-author-light-yellow {
            background-color: #FFFFBF;
        }

        .bg-author-light-orange {
            background-color: #FFD7B5;
        }

        .bg-author-light-purple {
            background-color: #CBC3E3;
        }

        .bg-author-light-grey {
            background-color: #D3D3D3;
        }

        .bg-row-light-green {
            background-color: #EBF1DE;
        }

        .id_col {
            width: 20px;
        }

        .author-col {
            width: 150px;
        }

        .email-col {
            width: 150px;
        }

        .file-col {
            width: 150px;
        }

        .p-lines-col {
            width: 50px;
        }

        .ps-lines-col {
            width: 80px;
        }

        .p-insertions-col {
            width: 80px;
        }

        .ps-insertions-col {
            width: 110px;
        }

        .lines-col {
            width: 50px;
        }

        .insertions-col {
            width: 50px;
        }

        .stability-col {
            width: 50px;
        }

        .commits-col {
            width: 50px;
        }

        .age-col {
            width: 70px;
        }

        .date-col {
            width: 90px;
        }

        .message-col {
            width: 150px;
        }

        .sha-col {
            width: 50px;
        }

        .commit-number-col {
            width: 50px;
        }

        .line-col {
            width: 30px;
        }

        td.code-col,
        td.comment-col {
            font-family: "Menlo", "Courier", "monospace";
            width: 800px;
        }

        td.comment-col {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div style="margin-right: auto; margin-left: 0;">
        <ul class="nav nav-tabs" id="stats-tabs" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" id="authors-tab" data-bs-toggle="tab"
                    data-bs-target="#authors">Authors</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="authors-files-tab" data-bs-toggle="tab"
                    data-bs-target="#authors-files">Authors-Files</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="files-authors-tab" data-bs-toggle="tab"
                    data-bs-target="#files-authors">Files-Authors</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="files-tab" data-bs-toggle="tab" data-bs-target="#files">Files</button>
            </li>
        </ul>

        <div class="tab-content" id="stats-content">
            <div class="tab-pane fade show active" id="authors">
                __AUTHORS__
            </div>
            <div class="tab-pane fade" id="authors-files">
                __AUTHORS_FILES__
            </div>
            <div class="tab-pane fade" id="files-authors">
                __FILES_AUTHORS__
            </div>
            <div class="tab-pane fade" id="files">
                __FILES__
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
